<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:55:94:05:E7:26:70:05:6A:13:3C:2E:BA:E2:C3:C2:AF:23:2B:6D%3Bcom.ex.autodetailing

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ex.autodetailing

    SHA-1 certificate fingerprint:
    19:55:94:05:E7:26:70:05:6A:13:3C:2E:BA:E2:C3:C2:AF:23:2B:6D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAkVjj24KfG6G4PhPQiB5ly_RdR6VNfEyU</string>
</resources>
